{
    "devDependencies": {
        "concurrently": "^8.2.2"
    },
    "scripts": {
        "server": "node server/server.tsx",
        "client": "npm start --prefix client",
        "dev": "concurrently \"npm run server\" \"npm run client\""
    },
    "dependencies": {
        "cross-spawn": "^7.0.3",
        "react-scripts": "^5.0.1"
    }
}
